db_name=Unrwa
db_username=GidashAdmin
db_password=df8MKjf7BE3DrEB3
JWT_SECRET=productDB
NEXT_PUBLIC_API_BASE_URL=https://easymlm.site/
#NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/
email_user=sajeebchakraborty.cse2000@gmail.com
EMAIL_PASSWORD=rkhazltdzkinayvv
HOST=smtp.gmail.com
